<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Law Library
    </title>
    <link rel="stylesheet" href="/css/fonts/serif/cmun-serif.css">
    <link rel="stylesheet" href="/css/fonts/bright-semibold/cmun-bright-semibold.css">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <header class="g3">
      <nav style="float:right;margin-top:24px;"><a href="/">home</a> | <a href="/contact.html">contact us</a> | work with us</nav>
      <h1>Open Law Library</h1>
      <h3>Work With Us</h3>
    </header>
    <div class="g2 content">
      <p>Open Law Library is a small nonprofit tech startup and open access legal publisher dedicated to making the law accessible to all.</p>
      <p>We are taking the tools and techniques developed for programmers to publish software code - IDEs, linters, compilers, continuous integration/deployment, VCS, etc - and adapting and transforming them for use by lawyers to publish legal codes. Governments use our tools to save time and money and then publish their laws openly for the public. The founders are two lawyer/programmers (Scala, Python, and Javascript). Our funding is a mix of donations, grants, and government contracts.</p>
      <p>If you are looking for a meaningful way to contribute to our democracy, you find joy in building the perfect tools for your users, you like deep and challenging problems in such diverse areas as version control, DSL design, UI/UX, and NLP (more accurately, LLP - Legal Language Processing :), and the idea of helping build a team excites you, then drop us a line at <a href="mailto:jobs@openlawlib.org">jobs@openlawlib.org</a>.</p>

      <h4>Available Positions</h5>
      <ul style="list-style-type: none;">
        <li><a href="#C#">C# Lead Developer - remote in U.S.</a></li>
        <li><a href="#js">Javascript/Python Developer - remote in U.S.</a></li>
      </ul>
      <h5 id="C#">C# Lead Developer (remote in U.S.)</h6>
      <p>Government lawyers live and breath MS Office, so our tools must integrate seamlessly with their MS-centric workflows. We are looking to hire a C# lead to help us build out our Microsoft team. You would be leading our user-facing tool development projects, and helping with our primarily Python backend infrastructure, migrating that backend to C# as appropriate.</p>

      <h5 id="js">Javascript/Python Developer (remote in U.S.)</h6>
      <p>We are full stack developers with an emphasis on back-end. We are looking for a full stack developer with an emphasis on front-end. Our development environment for editing and publishing legal documents is based on the Atom editor. You will be integrating Atom with our existing Python backend and building all new tools, either in Atom plugins or in our Python backend, as appropriate.</p>
    </div>

<!--     <nav class="g1">
      <ul>
        <li><a href="#">Mission</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li> 
      </ul>
    </nav>
 -->
    <footer class="g3">
      <hr>
      <p style="text-align:center;">
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a><br><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">All text contained in this website </span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://openlawlib.org" property="cc:attributionName" rel="cc:attributionURL">Open Law Library</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
      </p>
    </footer>
  </body>
</html>
